
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = rbc/_version.py
versionfile_build = rbc/_version.py
tag_prefix = v
parentdir_prefix =

[flake8]
exclude = 
    versioneer.py
    .eggs
max-line-length = 99

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
markers =
    slow: mark test as slow.