
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = rbc/_version.py
versionfile_build = rbc/_version.py
tag_prefix = v
parentdir_prefix =

[flake8]
per-file-ignores =
    rbc/omnisci_backend/numpy_ufuncs.py: F822 # undefined name in __all__
    rbc/omnisci_backend/numpy_funcs.py: F822
    rbc/omnisci_backend/creation_functions.py: F822
    rbc/omnisci_backend/statistical_functions.py: F822
exclude = 
    versioneer.py
    .eggs
max-line-length = 99

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
markers =
    slow: mark test as slow.