

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Boolean1Model &mdash; rbc 0.5.1+108.gb8e7a1f.dirty documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  
    <link rel="canonical" href="https://xnd.io/generated/rbc.typesystem.Boolean1Model.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/xndlogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.5.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../rbc/index.html"><em>Remote Backend Compiler (rbc)</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../rbc/api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Releases</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rbc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Boolean1Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="boolean1model">
<h1>Boolean1Model<a class="headerlink" href="#boolean1model" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="rbc.typesystem.Boolean1Model">
<em class="property">class </em><code class="sig-prename descclassname">rbc.typesystem.</code><code class="sig-name descname">Boolean1Model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dmm</span></em>, <em class="sig-param"><span class="n">fe_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Boolean1Model" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.fe_type.html#rbc.typesystem.Boolean1Model.fe_type" title="rbc.typesystem.Boolean1Model.fe_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.fe_type</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.__init__.html#rbc.typesystem.Boolean1Model.__init__" title="rbc.typesystem.Boolean1Model.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.__init__</span></code></a>(dmm, fe_type)</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.as_argument.html#rbc.typesystem.Boolean1Model.as_argument" title="rbc.typesystem.Boolean1Model.as_argument"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.as_argument</span></code></a>(builder, value)</p></td>
<td><p>Takes one LLVM value Return a LLVM value or nested tuple of LLVM value</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.as_data.html#rbc.typesystem.Boolean1Model.as_data" title="rbc.typesystem.Boolean1Model.as_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.as_data</span></code></a>(builder, value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.as_return.html#rbc.typesystem.Boolean1Model.as_return" title="rbc.typesystem.Boolean1Model.as_return"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.as_return</span></code></a>(builder, value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.contains_nrt_meminfo.html#rbc.typesystem.Boolean1Model.contains_nrt_meminfo" title="rbc.typesystem.Boolean1Model.contains_nrt_meminfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.contains_nrt_meminfo</span></code></a>()</p></td>
<td><p>Recursively check all contained types for need for NRT meminfo.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.from_argument.html#rbc.typesystem.Boolean1Model.from_argument" title="rbc.typesystem.Boolean1Model.from_argument"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.from_argument</span></code></a>(builder, value)</p></td>
<td><p>Takes a LLVM value or nested tuple of LLVM value Returns one LLVM value</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.from_data.html#rbc.typesystem.Boolean1Model.from_data" title="rbc.typesystem.Boolean1Model.from_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.from_data</span></code></a>(builder, value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.from_return.html#rbc.typesystem.Boolean1Model.from_return" title="rbc.typesystem.Boolean1Model.from_return"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.from_return</span></code></a>(builder, value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.get_argument_type.html#rbc.typesystem.Boolean1Model.get_argument_type" title="rbc.typesystem.Boolean1Model.get_argument_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.get_argument_type</span></code></a>()</p></td>
<td><p>Return a LLVM type or nested tuple of LLVM type</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.get_data_type.html#rbc.typesystem.Boolean1Model.get_data_type" title="rbc.typesystem.Boolean1Model.get_data_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.get_data_type</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.get_nrt_meminfo.html#rbc.typesystem.Boolean1Model.get_nrt_meminfo" title="rbc.typesystem.Boolean1Model.get_nrt_meminfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.get_nrt_meminfo</span></code></a>(builder, value)</p></td>
<td><p>Returns the MemInfo object or None if it is not tracked.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.get_return_type.html#rbc.typesystem.Boolean1Model.get_return_type" title="rbc.typesystem.Boolean1Model.get_return_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.get_return_type</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.get_value_type.html#rbc.typesystem.Boolean1Model.get_value_type" title="rbc.typesystem.Boolean1Model.get_value_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.get_value_type</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.has_nrt_meminfo.html#rbc.typesystem.Boolean1Model.has_nrt_meminfo" title="rbc.typesystem.Boolean1Model.has_nrt_meminfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.has_nrt_meminfo</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.inner_models.html#rbc.typesystem.Boolean1Model.inner_models" title="rbc.typesystem.Boolean1Model.inner_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.inner_models</span></code></a>()</p></td>
<td><p>List all <em>inner</em> models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.load_from_data_pointer.html#rbc.typesystem.Boolean1Model.load_from_data_pointer" title="rbc.typesystem.Boolean1Model.load_from_data_pointer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.load_from_data_pointer</span></code></a>(…[, …])</p></td>
<td><p>Load value from a pointer to data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.traverse.html#rbc.typesystem.Boolean1Model.traverse" title="rbc.typesystem.Boolean1Model.traverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.traverse</span></code></a>(builder)</p></td>
<td><p>Traverse contained members.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.traverse_models.html#rbc.typesystem.Boolean1Model.traverse_models" title="rbc.typesystem.Boolean1Model.traverse_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.traverse_models</span></code></a>()</p></td>
<td><p>Recursively list all models involved in this model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Boolean1Model.traverse_types.html#rbc.typesystem.Boolean1Model.traverse_types" title="rbc.typesystem.Boolean1Model.traverse_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean1Model.traverse_types</span></code></a>()</p></td>
<td><p>Recursively list all frontend types involved in this model.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="rbc.typesystem.Boolean1Model.as_argument">
<code class="sig-name descname">as_argument</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">builder</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Boolean1Model.as_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes one LLVM value
Return a LLVM value or nested tuple of LLVM value</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Boolean1Model.contains_nrt_meminfo">
<code class="sig-name descname">contains_nrt_meminfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Boolean1Model.contains_nrt_meminfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively check all contained types for need for NRT meminfo.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Boolean1Model.from_argument">
<code class="sig-name descname">from_argument</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">builder</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Boolean1Model.from_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a LLVM value or nested tuple of LLVM value
Returns one LLVM value</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Boolean1Model.get_argument_type">
<code class="sig-name descname">get_argument_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Boolean1Model.get_argument_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a LLVM type or nested tuple of LLVM type</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Boolean1Model.get_nrt_meminfo">
<code class="sig-name descname">get_nrt_meminfo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">builder</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Boolean1Model.get_nrt_meminfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the MemInfo object or None if it is not tracked.
It is only defined for types.meminfo_pointer</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Boolean1Model.inner_models">
<code class="sig-name descname">inner_models</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Boolean1Model.inner_models" title="Permalink to this definition">¶</a></dt>
<dd><p>List all <em>inner</em> models.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Boolean1Model.load_from_data_pointer">
<code class="sig-name descname">load_from_data_pointer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">builder</span></em>, <em class="sig-param"><span class="n">ptr</span></em>, <em class="sig-param"><span class="n">align</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Boolean1Model.load_from_data_pointer" title="Permalink to this definition">¶</a></dt>
<dd><p>Load value from a pointer to data.
This is the default implementation, sufficient for most purposes.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Boolean1Model.traverse">
<code class="sig-name descname">traverse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">builder</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Boolean1Model.traverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverse contained members.
Returns a iterable of contained (types, getters).
Each getter is a one-argument function accepting a LLVM value.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Boolean1Model.traverse_models">
<code class="sig-name descname">traverse_models</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Boolean1Model.traverse_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively list all models involved in this model.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Boolean1Model.traverse_types">
<code class="sig-name descname">traverse_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Boolean1Model.traverse_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively list all frontend types involved in this model.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Xnd-Project
      <span class="lastupdated">
        Last updated on True.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>