

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Type &mdash; rbc 0.5.1+108.gb8e7a1f.dirty documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  
    <link rel="canonical" href="https://xnd.io/generated/rbc.typesystem.Type.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/xndlogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.5.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../rbc/index.html"><em>Remote Backend Compiler (rbc)</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../rbc/api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Releases</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rbc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Type</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="type">
<h1>Type<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="rbc.typesystem.Type">
<em class="property">class </em><code class="sig-prename descclassname">rbc.typesystem.</code><code class="sig-name descname">Type</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a type.</p>
<p>There are six kinds of a types:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 35%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Internal structure</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>void</p></td>
<td><p>a “no type”</p></td>
<td><p>Type()</p></td>
</tr>
<tr class="row-odd"><td><p>atomic</p></td>
<td><p>e.g. <code class="docutils literal notranslate"><span class="pre">int32</span></code></p></td>
<td><p>Type(&lt;str&gt;,)</p></td>
</tr>
<tr class="row-even"><td><p>pointer</p></td>
<td><p>e.g. <code class="docutils literal notranslate"><span class="pre">int32*</span></code></p></td>
<td><p>Type(&lt;Type instance&gt;, ‘*’)</p></td>
</tr>
<tr class="row-odd"><td><p>struct</p></td>
<td><p>e.g. <code class="docutils literal notranslate"><span class="pre">{int32,</span> <span class="pre">int32}</span></code></p></td>
<td><p>Type(&lt;Type instances&gt;, &lt;Type instances&gt;, …)</p></td>
</tr>
<tr class="row-even"><td><p>function</p></td>
<td><p>e.g. <code class="docutils literal notranslate"><span class="pre">int32(int32,</span> <span class="pre">int32)</span></code></p></td>
<td><p>Type(&lt;Type instance&gt;, …, name=’’)</p></td>
</tr>
<tr class="row-odd"><td><p>custom</p></td>
<td><p>e.g. <code class="docutils literal notranslate"><span class="pre">MyClass&lt;int32,</span> <span class="pre">int32&gt;</span></code></p></td>
<td><p>Type((&lt;object&gt;,))</p></td>
</tr>
<tr class="row-even"><td><p>undefined</p></td>
<td><p>e.g. <code class="docutils literal notranslate"><span class="pre">fromcallable(foo)</span></code></p></td>
<td><p>Type(None)</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Atomic types are types with names (Type contains a single
string). All other types (except “no type”) are certain
implementations of atomic types.</p>
<p>The name content of an atomic type is arbitrary but it cannot be
empty. For instance, Type(‘a’) and Type(‘a long name’) are atomic
types.</p>
<p>Parsing types from a string is not fixed to any type system, the
names of types can be arbitrary.  However, converting the Type
instances to concrete types such as provided in numpy or numba,
the following atomic types are defined (the first name corresponds
to normalized name):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">no</span> <span class="nb">type</span><span class="p">:</span>                    <span class="n">void</span><span class="p">,</span> <span class="n">none</span>
<span class="nb">bool</span><span class="p">:</span>                       <span class="nb">bool</span><span class="p">,</span> <span class="n">boolean</span><span class="p">,</span> <span class="n">_Bool</span><span class="p">,</span> <span class="n">b</span>
<span class="mi">1</span><span class="o">-</span><span class="n">bit</span> <span class="nb">bool</span><span class="p">:</span>                 <span class="n">bool1</span><span class="p">,</span> <span class="n">boolean1</span><span class="p">,</span> <span class="n">b1</span>
<span class="mi">8</span><span class="o">-</span><span class="n">bit</span> <span class="nb">bool</span><span class="p">:</span>                 <span class="n">bool8</span><span class="p">,</span> <span class="n">boolean8</span><span class="p">,</span> <span class="n">b8</span>
<span class="mi">8</span><span class="o">-</span><span class="n">bit</span> <span class="n">char</span><span class="p">:</span>                 <span class="n">char8</span><span class="p">,</span> <span class="n">char</span>
<span class="mi">16</span><span class="o">-</span><span class="n">bit</span> <span class="n">char</span><span class="p">:</span>                <span class="n">char16</span>
<span class="mi">32</span><span class="o">-</span><span class="n">bit</span> <span class="n">char</span><span class="p">:</span>                <span class="n">char32</span><span class="p">,</span> <span class="n">wchar</span>
<span class="mi">8</span><span class="o">-</span><span class="n">bit</span> <span class="n">signed</span> <span class="n">integer</span><span class="p">:</span>       <span class="n">int8</span><span class="p">,</span> <span class="n">i8</span><span class="p">,</span> <span class="n">byte</span><span class="p">,</span> <span class="n">signed</span> <span class="n">char</span>
<span class="mi">16</span><span class="o">-</span><span class="n">bit</span> <span class="n">signed</span> <span class="n">integer</span><span class="p">:</span>      <span class="n">int16</span><span class="p">,</span> <span class="n">i16</span><span class="p">,</span> <span class="n">int16_t</span>
<span class="mi">32</span><span class="o">-</span><span class="n">bit</span> <span class="n">signed</span> <span class="n">integer</span><span class="p">:</span>      <span class="n">int32</span><span class="p">,</span> <span class="n">i32</span><span class="p">,</span> <span class="n">int32_t</span>
<span class="mi">64</span><span class="o">-</span><span class="n">bit</span> <span class="n">signed</span> <span class="n">integer</span><span class="p">:</span>      <span class="n">int64</span><span class="p">,</span> <span class="n">i64</span><span class="p">,</span> <span class="n">int64_t</span>
<span class="mi">128</span><span class="o">-</span><span class="n">bit</span> <span class="n">signed</span> <span class="n">integer</span><span class="p">:</span>     <span class="n">int128</span><span class="p">,</span> <span class="n">i128</span><span class="p">,</span> <span class="n">int128_t</span>
<span class="mi">8</span><span class="o">-</span><span class="n">bit</span> <span class="n">unsigned</span> <span class="n">integer</span><span class="p">:</span>     <span class="n">uint8</span><span class="p">,</span> <span class="n">u8</span><span class="p">,</span> <span class="n">ubyte</span><span class="p">,</span> <span class="n">unsigned</span> <span class="n">char</span>
<span class="mi">16</span><span class="o">-</span><span class="n">bit</span> <span class="n">unsigned</span> <span class="n">integer</span><span class="p">:</span>    <span class="n">uint16</span><span class="p">,</span> <span class="n">u16</span><span class="p">,</span> <span class="n">uint16_t</span>
<span class="mi">32</span><span class="o">-</span><span class="n">bit</span> <span class="n">unsigned</span> <span class="n">integer</span><span class="p">:</span>    <span class="n">uint32</span><span class="p">,</span> <span class="n">u32</span><span class="p">,</span> <span class="n">uint32_t</span>
<span class="mi">64</span><span class="o">-</span><span class="n">bit</span> <span class="n">unsigned</span> <span class="n">integer</span><span class="p">:</span>    <span class="n">uint64</span><span class="p">,</span> <span class="n">u64</span><span class="p">,</span> <span class="n">uint64_t</span>
<span class="mi">128</span><span class="o">-</span><span class="n">bit</span> <span class="n">unsigned</span> <span class="n">integer</span><span class="p">:</span>   <span class="n">uint128</span><span class="p">,</span> <span class="n">u128</span><span class="p">,</span> <span class="n">uint64_t</span>
<span class="mi">16</span><span class="o">-</span><span class="n">bit</span> <span class="nb">float</span><span class="p">:</span>               <span class="n">float16</span><span class="p">,</span> <span class="n">f16</span>
<span class="mi">32</span><span class="o">-</span><span class="n">bit</span> <span class="nb">float</span><span class="p">:</span>               <span class="n">float32</span><span class="p">,</span> <span class="n">f32</span><span class="p">,</span> <span class="nb">float</span>
<span class="mi">64</span><span class="o">-</span><span class="n">bit</span> <span class="nb">float</span><span class="p">:</span>               <span class="n">float64</span><span class="p">,</span> <span class="n">f64</span><span class="p">,</span> <span class="n">double</span>
<span class="mi">128</span><span class="o">-</span><span class="n">bit</span> <span class="nb">float</span><span class="p">:</span>              <span class="n">float128</span><span class="p">,</span> <span class="n">f128</span><span class="p">,</span> <span class="n">long</span> <span class="n">double</span>
<span class="mi">32</span><span class="o">-</span><span class="n">bit</span> <span class="nb">complex</span><span class="p">:</span>             <span class="n">complex32</span><span class="p">,</span> <span class="n">c32</span><span class="p">,</span> <span class="nb">complex</span>
<span class="mi">64</span><span class="o">-</span><span class="n">bit</span> <span class="nb">complex</span><span class="p">:</span>             <span class="n">complex64</span><span class="p">,</span> <span class="n">c64</span>
<span class="mi">128</span><span class="o">-</span><span class="n">bit</span> <span class="nb">complex</span><span class="p">:</span>            <span class="n">complex128</span><span class="p">,</span> <span class="n">c128</span>
<span class="mi">256</span><span class="o">-</span><span class="n">bit</span> <span class="nb">complex</span><span class="p">:</span>            <span class="n">complex256</span><span class="p">,</span> <span class="n">c256</span>
<span class="n">string</span><span class="p">:</span>                     <span class="n">string</span><span class="p">,</span> <span class="nb">str</span>
</pre></div>
</div>
<p>with the following extensions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">N</span><span class="o">-</span><span class="n">bit</span> <span class="n">signed</span> <span class="n">integer</span><span class="p">:</span>   <span class="nb">int</span><span class="o">&lt;</span><span class="n">N</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="o">&gt;</span>       <span class="k">for</span> <span class="n">instance</span><span class="p">:</span> <span class="n">int5</span><span class="p">,</span> <span class="n">i31</span>
<span class="n">N</span><span class="o">-</span><span class="n">bit</span> <span class="n">unsigned</span> <span class="n">integer</span><span class="p">:</span> <span class="n">uint</span><span class="o">&lt;</span><span class="n">N</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">u</span><span class="o">&lt;</span><span class="n">N</span><span class="o">&gt;</span>
<span class="n">N</span><span class="o">-</span><span class="n">bit</span> <span class="nb">float</span><span class="p">:</span>            <span class="nb">float</span><span class="o">&lt;</span><span class="n">N</span><span class="o">&gt;</span>
<span class="n">N</span><span class="o">-</span><span class="n">bit</span> <span class="nb">complex</span><span class="p">:</span>          <span class="nb">complex</span><span class="o">&lt;</span><span class="n">N</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Also <code class="docutils literal notranslate"><span class="pre">byte,</span> <span class="pre">short,</span> <span class="pre">int,</span> <span class="pre">long,</span> <span class="pre">long</span> <span class="pre">long,</span> <span class="pre">signed</span> <span class="pre">int,</span> <span class="pre">size_t,</span>
<span class="pre">ssize_t</span></code>, etc are supported but their normalized names are system
dependent.</p>
<p>The typesystem supports processing custom types that are usually
named structures or C++ template specifications, but not only.</p>
<p>Custom type can have arbitrary number of (hashable) parameters.  A
custom type is concrete when the parameters with type Type are
concrete.</p>
<p>Custom types must implement tonumba method if needed. For that,
one must derive MyClass from Type.</p>
<p>Internally, a custom type has two possible representations: if
MyClass is derived from Type then <cite>MyClass&lt;a, b&gt;</cite> is represented
as <cite>MyClass((‘a’, ‘b’))</cite>, otherwise, it is represented as
<cite>Type((‘MyClass’, ‘a’, ‘b’))</cite>. If the parameters of a custom types
need to be Type instances, use <cite>preprocess_args</cite> for required
conversion of arguments.</p>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.argument_types.html#rbc.typesystem.Type.argument_types" title="rbc.typesystem.Type.argument_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.argument_types</span></code></a></p></td>
<td><p>Return the list of consumed argument types.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.arity.html#rbc.typesystem.Type.arity" title="rbc.typesystem.Type.arity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.arity</span></code></a></p></td>
<td><p>Return the arity of the function type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.as_consumed_args.html#rbc.typesystem.Type.as_consumed_args" title="rbc.typesystem.Type.as_consumed_args"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.as_consumed_args</span></code></a></p></td>
<td><p>Return the argument types that the given type will consume.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.bits.html#rbc.typesystem.Type.bits" title="rbc.typesystem.Type.bits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.bits</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.consumes_nargs.html#rbc.typesystem.Type.consumes_nargs" title="rbc.typesystem.Type.consumes_nargs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.consumes_nargs</span></code></a></p></td>
<td><p>Return the number of arguments that the given type consumes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.is_aggregate.html#rbc.typesystem.Type.is_aggregate" title="rbc.typesystem.Type.is_aggregate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.is_aggregate</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.is_atomic.html#rbc.typesystem.Type.is_atomic" title="rbc.typesystem.Type.is_atomic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.is_atomic</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.is_bool.html#rbc.typesystem.Type.is_bool" title="rbc.typesystem.Type.is_bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.is_bool</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.is_char.html#rbc.typesystem.Type.is_char" title="rbc.typesystem.Type.is_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.is_char</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.is_complete.html#rbc.typesystem.Type.is_complete" title="rbc.typesystem.Type.is_complete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.is_complete</span></code></a></p></td>
<td><p>Return True when the Type instance does not contain unknown types.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.is_complex.html#rbc.typesystem.Type.is_complex" title="rbc.typesystem.Type.is_complex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.is_complex</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.is_concrete.html#rbc.typesystem.Type.is_concrete" title="rbc.typesystem.Type.is_concrete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.is_concrete</span></code></a></p></td>
<td><p>Return True when the Type instance is concrete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.is_custom.html#rbc.typesystem.Type.is_custom" title="rbc.typesystem.Type.is_custom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.is_custom</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.is_float.html#rbc.typesystem.Type.is_float" title="rbc.typesystem.Type.is_float"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.is_float</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.is_function.html#rbc.typesystem.Type.is_function" title="rbc.typesystem.Type.is_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.is_function</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.is_int.html#rbc.typesystem.Type.is_int" title="rbc.typesystem.Type.is_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.is_int</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.is_pointer.html#rbc.typesystem.Type.is_pointer" title="rbc.typesystem.Type.is_pointer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.is_pointer</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.is_signed.html#rbc.typesystem.Type.is_signed" title="rbc.typesystem.Type.is_signed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.is_signed</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.is_string.html#rbc.typesystem.Type.is_string" title="rbc.typesystem.Type.is_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.is_string</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.is_struct.html#rbc.typesystem.Type.is_struct" title="rbc.typesystem.Type.is_struct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.is_struct</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.is_uint.html#rbc.typesystem.Type.is_uint" title="rbc.typesystem.Type.is_uint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.is_uint</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.is_undefined.html#rbc.typesystem.Type.is_undefined" title="rbc.typesystem.Type.is_undefined"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.is_undefined</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.is_unsigned.html#rbc.typesystem.Type.is_unsigned" title="rbc.typesystem.Type.is_unsigned"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.is_unsigned</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.is_void.html#rbc.typesystem.Type.is_void" title="rbc.typesystem.Type.is_void"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.is_void</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.name.html#rbc.typesystem.Type.name" title="rbc.typesystem.Type.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.name</span></code></a></p></td>
<td><p>Return declarator name.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.__init__.html#rbc.typesystem.Type.__init__" title="rbc.typesystem.Type.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.__init__</span></code></a>()</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.annotation.html#rbc.typesystem.Type.annotation" title="rbc.typesystem.Type.annotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.annotation</span></code></a>(**annotations)</p></td>
<td><p>Set and get annotations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.apply_templates.html#rbc.typesystem.Type.apply_templates" title="rbc.typesystem.Type.apply_templates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.apply_templates</span></code></a>(templates)</p></td>
<td><p>Iterator of concrete types derived from applying templates mapping to self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.count.html#rbc.typesystem.Type.count" title="rbc.typesystem.Type.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.count</span></code></a>(value, /)</p></td>
<td><p>Return number of occurrences of value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.demangle.html#rbc.typesystem.Type.demangle" title="rbc.typesystem.Type.demangle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.demangle</span></code></a>(s)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.fromcallable.html#rbc.typesystem.Type.fromcallable" title="rbc.typesystem.Type.fromcallable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.fromcallable</span></code></a>(func)</p></td>
<td><p>Return new Type instance from a callable object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.fromctypes.html#rbc.typesystem.Type.fromctypes" title="rbc.typesystem.Type.fromctypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.fromctypes</span></code></a>(t)</p></td>
<td><p>Return new Type instance from ctypes type object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.fromnumba.html#rbc.typesystem.Type.fromnumba" title="rbc.typesystem.Type.fromnumba"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.fromnumba</span></code></a>(t)</p></td>
<td><p>Return new Type instance from numba type object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.fromnumpy.html#rbc.typesystem.Type.fromnumpy" title="rbc.typesystem.Type.fromnumpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.fromnumpy</span></code></a>(t)</p></td>
<td><p>Return new Type instance from numpy type object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.fromobject.html#rbc.typesystem.Type.fromobject" title="rbc.typesystem.Type.fromobject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.fromobject</span></code></a>(obj)</p></td>
<td><p>Return new Type instance from any object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.fromstring.html#rbc.typesystem.Type.fromstring" title="rbc.typesystem.Type.fromstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.fromstring</span></code></a>(s)</p></td>
<td><p>Return new Type instance from a string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.fromvalue.html#rbc.typesystem.Type.fromvalue" title="rbc.typesystem.Type.fromvalue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.fromvalue</span></code></a>(obj)</p></td>
<td><p>Return Type instance that corresponds to given value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.get_field_position.html#rbc.typesystem.Type.get_field_position" title="rbc.typesystem.Type.get_field_position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.get_field_position</span></code></a>(name)</p></td>
<td><p>Return the index of a structure member with name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.index.html#rbc.typesystem.Type.index" title="rbc.typesystem.Type.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.index</span></code></a>(value[, start, stop])</p></td>
<td><p>Return first index of value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.inherit_annotations.html#rbc.typesystem.Type.inherit_annotations" title="rbc.typesystem.Type.inherit_annotations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.inherit_annotations</span></code></a>(other)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.mangle.html#rbc.typesystem.Type.mangle" title="rbc.typesystem.Type.mangle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.mangle</span></code></a>()</p></td>
<td><p>Return mangled type string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.mangling.html#rbc.typesystem.Type.mangling" title="rbc.typesystem.Type.mangling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.mangling</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.match.html#rbc.typesystem.Type.match" title="rbc.typesystem.Type.match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.match</span></code></a>(other)</p></td>
<td><p>Return match penalty when other can be converted to self.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.params.html#rbc.typesystem.Type.params" title="rbc.typesystem.Type.params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.params</span></code></a>([other])</p></td>
<td><p>In-place update of parameters from other or/and dictionary and return self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.pointer.html#rbc.typesystem.Type.pointer" title="rbc.typesystem.Type.pointer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.pointer</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.postprocess_type.html#rbc.typesystem.Type.postprocess_type" title="rbc.typesystem.Type.postprocess_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.postprocess_type</span></code></a>()</p></td>
<td><p>Postprocess Type construction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.preprocess_args.html#rbc.typesystem.Type.preprocess_args" title="rbc.typesystem.Type.preprocess_args"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.preprocess_args</span></code></a>(args)</p></td>
<td><p>Preprocess the arguments of Type constructor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.set_mangling.html#rbc.typesystem.Type.set_mangling" title="rbc.typesystem.Type.set_mangling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.set_mangling</span></code></a>(mangling)</p></td>
<td><p>Set mangling string of the type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.toctypes.html#rbc.typesystem.Type.toctypes" title="rbc.typesystem.Type.toctypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.toctypes</span></code></a>()</p></td>
<td><p>Convert Type instance to ctypes type object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.tollvmir.html#rbc.typesystem.Type.tollvmir" title="rbc.typesystem.Type.tollvmir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.tollvmir</span></code></a>([bool_is_int8])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.tonumba.html#rbc.typesystem.Type.tonumba" title="rbc.typesystem.Type.tonumba"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.tonumba</span></code></a>([bool_is_int8])</p></td>
<td><p>Convert Type instance to numba type object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.typesystem.Type.toprototype.html#rbc.typesystem.Type.toprototype" title="rbc.typesystem.Type.toprototype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.toprototype</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.typesystem.Type.tostring.html#rbc.typesystem.Type.tostring" title="rbc.typesystem.Type.tostring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type.tostring</span></code></a>([use_typename, use_annotation])</p></td>
<td><p>Return string representation of a type.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="rbc.typesystem.Type.annotation">
<code class="sig-name descname">annotation</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">annotations</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Set and get annotations.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.apply_templates">
<code class="sig-name descname">apply_templates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">templates</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.apply_templates" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator of concrete types derived from applying templates mapping
to self.</p>
<p>The caller must allow templates dictionary to be changed in-situ.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.argument_types">
<em class="property">property </em><code class="sig-name descname">argument_types</code><a class="headerlink" href="#rbc.typesystem.Type.argument_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of consumed argument types.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.arity">
<em class="property">property </em><code class="sig-name descname">arity</code><a class="headerlink" href="#rbc.typesystem.Type.arity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the arity of the function type.</p>
<p>Some function argument types may consume several function
arguments (e.g., data pointer and data size). The arity of
function type is the number of functon arguments that are
consumed when constructing a call.</p>
<p>Arguments with default value are ignored.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.as_consumed_args">
<em class="property">property </em><code class="sig-name descname">as_consumed_args</code><a class="headerlink" href="#rbc.typesystem.Type.as_consumed_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the argument types that the given type will consume.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.consumes_nargs">
<em class="property">property </em><code class="sig-name descname">consumes_nargs</code><a class="headerlink" href="#rbc.typesystem.Type.consumes_nargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of arguments that the given type consumes.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.count">
<code class="sig-name descname">count</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="o">/</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of occurrences of value.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.fromcallable">
<em class="property">classmethod </em><code class="sig-name descname">fromcallable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.fromcallable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return new Type instance from a callable object.</p>
<p>The callable object must use annotations for specifying the
types of arguments and return value.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.fromctypes">
<em class="property">classmethod </em><code class="sig-name descname">fromctypes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.fromctypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return new Type instance from ctypes type object.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.fromnumba">
<em class="property">classmethod </em><code class="sig-name descname">fromnumba</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.fromnumba" title="Permalink to this definition">¶</a></dt>
<dd><p>Return new Type instance from numba type object.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.fromnumpy">
<em class="property">classmethod </em><code class="sig-name descname">fromnumpy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.fromnumpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return new Type instance from numpy type object.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.fromobject">
<em class="property">classmethod </em><code class="sig-name descname">fromobject</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.fromobject" title="Permalink to this definition">¶</a></dt>
<dd><p>Return new Type instance from any object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>object</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.fromstring">
<em class="property">classmethod </em><code class="sig-name descname">fromstring</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.fromstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Return new Type instance from a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.fromvalue">
<em class="property">classmethod </em><code class="sig-name descname">fromvalue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.fromvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Type instance that corresponds to given value.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.get_field_position">
<code class="sig-name descname">get_field_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.get_field_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of a structure member with name.</p>
<p>Returns None when no match with member names is found.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.index">
<code class="sig-name descname">index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">start</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">stop</span><span class="o">=</span><span class="default_value">9223372036854775807</span></em>, <em class="sig-param"><span class="o">/</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first index of value.</p>
<p>Raises ValueError if the value is not present.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.is_complete">
<em class="property">property </em><code class="sig-name descname">is_complete</code><a class="headerlink" href="#rbc.typesystem.Type.is_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True when the Type instance does not contain unknown types.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.is_concrete">
<em class="property">property </em><code class="sig-name descname">is_concrete</code><a class="headerlink" href="#rbc.typesystem.Type.is_concrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True when the Type instance is concrete.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.mangle">
<code class="sig-name descname">mangle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.mangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return mangled type string.</p>
<p>Mangled type string is a string representation of the type
that can be used for extending the function name.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.match">
<code class="sig-name descname">match</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Return match penalty when other can be converted to self.
Otherwise, return None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>{Type</em><em>, </em><em>tuple}</em>) – Specify other signature. If other is a tuple of signatures,
then it is interpreted as argument types of a function
signature.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>penalty</strong> – Penalty of a match. For a perfect match, penalty is 0.
If match is impossible, return None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>{int, None}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#rbc.typesystem.Type.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return declarator name.</p>
<p>Function types always define a name: when not specified then
the name value will be an empty string.</p>
<p>For other types the name is optional: when not specified then
the name value will be None.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.params">
<code class="sig-name descname">params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.params" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place update of parameters from other or/and dictionary and return self.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.postprocess_type">
<code class="sig-name descname">postprocess_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.postprocess_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Postprocess Type construction. Must return Type instance.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.preprocess_args">
<em class="property">classmethod </em><code class="sig-name descname">preprocess_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.preprocess_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocess the arguments of Type constructor.</p>
<p>Overloading this classmethod may be useful for custom types
for processing its parameters.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.set_mangling">
<code class="sig-name descname">set_mangling</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mangling</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.set_mangling" title="Permalink to this definition">¶</a></dt>
<dd><p>Set mangling string of the type.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.toctypes">
<code class="sig-name descname">toctypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.toctypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Type instance to ctypes type object.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.tonumba">
<code class="sig-name descname">tonumba</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bool_is_int8</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.tonumba" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Type instance to numba type object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bool_is_int8</strong> (<em>{bool</em><em>, </em><em>None}</em>) – If true, boolean data and values are mapped to LLVM <cite>i8</cite>,
otherwise to <cite>i1</cite>. Note that numba boolean maps data to <cite>i8</cite>
and value to <cite>i1</cite>. To get numba convention, specify
<cite>bool_is_int8</cite> as <cite>None</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rbc.typesystem.Type.tostring">
<code class="sig-name descname">tostring</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">use_typename</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">use_annotation</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.typesystem.Type.tostring" title="Permalink to this definition">¶</a></dt>
<dd><p>Return string representation of a type.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Xnd-Project
      <span class="lastupdated">
        Last updated on True.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>