

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>JITRemoteTypingContext &mdash; rbc 0.5.1+108.gb8e7a1f.dirty documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  
    <link rel="canonical" href="https://xnd.io/generated/rbc.irtools.JITRemoteTypingContext.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/xndlogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.5.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../rbc/index.html"><em>Remote Backend Compiler (rbc)</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../rbc/api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Releases</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rbc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>JITRemoteTypingContext</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jitremotetypingcontext">
<h1>JITRemoteTypingContext<a class="headerlink" href="#jitremotetypingcontext" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="rbc.irtools.JITRemoteTypingContext">
<em class="property">class </em><code class="sig-prename descclassname">rbc.irtools.</code><code class="sig-name descname">JITRemoteTypingContext</code><a class="headerlink" href="#rbc.irtools.JITRemoteTypingContext" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.__init__.html#rbc.irtools.JITRemoteTypingContext.__init__" title="rbc.irtools.JITRemoteTypingContext.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.__init__</span></code></a>()</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.can_convert.html#rbc.irtools.JITRemoteTypingContext.can_convert" title="rbc.irtools.JITRemoteTypingContext.can_convert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.can_convert</span></code></a>(fromty, toty)</p></td>
<td><p>Check whether conversion is possible from <em>fromty</em> to <em>toty</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.explain_function_type.html#rbc.irtools.JITRemoteTypingContext.explain_function_type" title="rbc.irtools.JITRemoteTypingContext.explain_function_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.explain_function_type</span></code></a>(func)</p></td>
<td><p>Returns a string description of the type of a function</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.find_matching_getattr_template.html#rbc.irtools.JITRemoteTypingContext.find_matching_getattr_template" title="rbc.irtools.JITRemoteTypingContext.find_matching_getattr_template"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.find_matching_getattr_template</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.init.html#rbc.irtools.JITRemoteTypingContext.init" title="rbc.irtools.JITRemoteTypingContext.init"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.init</span></code></a>()</p></td>
<td><p>Initialize the typing context.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.insert_attributes.html#rbc.irtools.JITRemoteTypingContext.insert_attributes" title="rbc.irtools.JITRemoteTypingContext.insert_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.insert_attributes</span></code></a>(at)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.insert_function.html#rbc.irtools.JITRemoteTypingContext.insert_function" title="rbc.irtools.JITRemoteTypingContext.insert_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.insert_function</span></code></a>(ft)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.insert_global.html#rbc.irtools.JITRemoteTypingContext.insert_global" title="rbc.irtools.JITRemoteTypingContext.insert_global"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.insert_global</span></code></a>(gv, gty)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.insert_user_function.html#rbc.irtools.JITRemoteTypingContext.insert_user_function" title="rbc.irtools.JITRemoteTypingContext.insert_user_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.insert_user_function</span></code></a>(fn, ft)</p></td>
<td><p>Insert a user function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.install_possible_conversions.html#rbc.irtools.JITRemoteTypingContext.install_possible_conversions" title="rbc.irtools.JITRemoteTypingContext.install_possible_conversions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.install_possible_conversions</span></code></a>(…)</p></td>
<td><p>Install possible conversions from the actual argument types to the formal argument types in the C++ type manager.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.install_registry.html#rbc.irtools.JITRemoteTypingContext.install_registry" title="rbc.irtools.JITRemoteTypingContext.install_registry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.install_registry</span></code></a>(registry)</p></td>
<td><p>Install a <em>registry</em> (a templates.Registry instance) of function, attribute and global declarations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.load_additional_registries.html#rbc.irtools.JITRemoteTypingContext.load_additional_registries" title="rbc.irtools.JITRemoteTypingContext.load_additional_registries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.load_additional_registries</span></code></a>()</p></td>
<td><p>Load target-specific registries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.refresh.html#rbc.irtools.JITRemoteTypingContext.refresh" title="rbc.irtools.JITRemoteTypingContext.refresh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.refresh</span></code></a>()</p></td>
<td><p>Refresh context with new declarations from known registries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.resolve_argument_type.html#rbc.irtools.JITRemoteTypingContext.resolve_argument_type" title="rbc.irtools.JITRemoteTypingContext.resolve_argument_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.resolve_argument_type</span></code></a>(val)</p></td>
<td><p>Return the numba type of a Python value that is being used as a function argument.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.resolve_delitem.html#rbc.irtools.JITRemoteTypingContext.resolve_delitem" title="rbc.irtools.JITRemoteTypingContext.resolve_delitem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.resolve_delitem</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.resolve_function_type.html#rbc.irtools.JITRemoteTypingContext.resolve_function_type" title="rbc.irtools.JITRemoteTypingContext.resolve_function_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.resolve_function_type</span></code></a>(…)</p></td>
<td><p>Resolve function type <em>func</em> for argument types <em>args</em> and <em>kws</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.resolve_getattr.html#rbc.irtools.JITRemoteTypingContext.resolve_getattr" title="rbc.irtools.JITRemoteTypingContext.resolve_getattr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.resolve_getattr</span></code></a>(typ, attr)</p></td>
<td><p>Resolve getting the attribute <em>attr</em> (a string) on the Numba type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.resolve_module_constants.html#rbc.irtools.JITRemoteTypingContext.resolve_module_constants" title="rbc.irtools.JITRemoteTypingContext.resolve_module_constants"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.resolve_module_constants</span></code></a>(…)</p></td>
<td><p>Resolve module-level global constants.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.resolve_overload.html#rbc.irtools.JITRemoteTypingContext.resolve_overload" title="rbc.irtools.JITRemoteTypingContext.resolve_overload"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.resolve_overload</span></code></a>(key, …)</p></td>
<td><p>Given actual <em>args</em> and <em>kws</em>, find the best matching signature in <em>cases</em>, or None if none matches.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.resolve_setattr.html#rbc.irtools.JITRemoteTypingContext.resolve_setattr" title="rbc.irtools.JITRemoteTypingContext.resolve_setattr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.resolve_setattr</span></code></a>(…)</p></td>
<td><p>Resolve setting the attribute <em>attr</em> (a string) on the <em>target</em> type to the given <em>value</em> type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.resolve_setitem.html#rbc.irtools.JITRemoteTypingContext.resolve_setitem" title="rbc.irtools.JITRemoteTypingContext.resolve_setitem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.resolve_setitem</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.resolve_static_getitem.html#rbc.irtools.JITRemoteTypingContext.resolve_static_getitem" title="rbc.irtools.JITRemoteTypingContext.resolve_static_getitem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.resolve_static_getitem</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.resolve_static_setitem.html#rbc.irtools.JITRemoteTypingContext.resolve_static_setitem" title="rbc.irtools.JITRemoteTypingContext.resolve_static_setitem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.resolve_static_setitem</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.resolve_value_type.html#rbc.irtools.JITRemoteTypingContext.resolve_value_type" title="rbc.irtools.JITRemoteTypingContext.resolve_value_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.resolve_value_type</span></code></a>(val)</p></td>
<td><p>Return the numba type of a Python value that is being used as a runtime constant.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.resolve_value_type_prefer_literal.html#rbc.irtools.JITRemoteTypingContext.resolve_value_type_prefer_literal" title="rbc.irtools.JITRemoteTypingContext.resolve_value_type_prefer_literal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.resolve_value_type_prefer_literal</span></code></a>(value)</p></td>
<td><p>Resolve value type and prefer Literal types whenever possible.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.unify_pairs.html#rbc.irtools.JITRemoteTypingContext.unify_pairs" title="rbc.irtools.JITRemoteTypingContext.unify_pairs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.unify_pairs</span></code></a>(first, second)</p></td>
<td><p>Try to unify the two given types.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.irtools.JITRemoteTypingContext.unify_types.html#rbc.irtools.JITRemoteTypingContext.unify_types" title="rbc.irtools.JITRemoteTypingContext.unify_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JITRemoteTypingContext.unify_types</span></code></a>(*typelist)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="rbc.irtools.JITRemoteTypingContext.can_convert">
<code class="sig-name descname">can_convert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fromty</span></em>, <em class="sig-param"><span class="n">toty</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.irtools.JITRemoteTypingContext.can_convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether conversion is possible from <em>fromty</em> to <em>toty</em>.
If successful, return a numba.typeconv.Conversion instance;
otherwise None is returned.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.irtools.JITRemoteTypingContext.explain_function_type">
<code class="sig-name descname">explain_function_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.irtools.JITRemoteTypingContext.explain_function_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string description of the type of a function</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.irtools.JITRemoteTypingContext.init">
<code class="sig-name descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rbc.irtools.JITRemoteTypingContext.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the typing context.  Can be overridden by subclasses.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.irtools.JITRemoteTypingContext.insert_user_function">
<code class="sig-name descname">insert_user_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fn</span></em>, <em class="sig-param"><span class="n">ft</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.irtools.JITRemoteTypingContext.insert_user_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a user function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn</strong> (<em>-</em>) – object used as callee</p></li>
<li><p><strong>ft</strong> (<em>-</em>) – function template</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rbc.irtools.JITRemoteTypingContext.install_possible_conversions">
<code class="sig-name descname">install_possible_conversions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">actualargs</span></em>, <em class="sig-param"><span class="n">formalargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.irtools.JITRemoteTypingContext.install_possible_conversions" title="Permalink to this definition">¶</a></dt>
<dd><p>Install possible conversions from the actual argument types to
the formal argument types in the C++ type manager.
Return True if all arguments can be converted.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.irtools.JITRemoteTypingContext.install_registry">
<code class="sig-name descname">install_registry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">registry</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.irtools.JITRemoteTypingContext.install_registry" title="Permalink to this definition">¶</a></dt>
<dd><p>Install a <em>registry</em> (a templates.Registry instance) of function,
attribute and global declarations.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.irtools.JITRemoteTypingContext.load_additional_registries">
<code class="sig-name descname">load_additional_registries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rbc.irtools.JITRemoteTypingContext.load_additional_registries" title="Permalink to this definition">¶</a></dt>
<dd><p>Load target-specific registries.  Can be overridden by subclasses.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.irtools.JITRemoteTypingContext.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rbc.irtools.JITRemoteTypingContext.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh context with new declarations from known registries.
Useful for third-party extensions.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.irtools.JITRemoteTypingContext.resolve_argument_type">
<code class="sig-name descname">resolve_argument_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.irtools.JITRemoteTypingContext.resolve_argument_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the numba type of a Python value that is being used
as a function argument.  Integer types will all be considered
int64, regardless of size.</p>
<p>ValueError is raised for unsupported types.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.irtools.JITRemoteTypingContext.resolve_function_type">
<code class="sig-name descname">resolve_function_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">args</span></em>, <em class="sig-param"><span class="n">kws</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.irtools.JITRemoteTypingContext.resolve_function_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve function type <em>func</em> for argument types <em>args</em> and <em>kws</em>.
A signature is returned.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.irtools.JITRemoteTypingContext.resolve_getattr">
<code class="sig-name descname">resolve_getattr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">typ</span></em>, <em class="sig-param"><span class="n">attr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.irtools.JITRemoteTypingContext.resolve_getattr" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve getting the attribute <em>attr</em> (a string) on the Numba type.
The attribute’s type is returned, or None if resolution failed.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.irtools.JITRemoteTypingContext.resolve_module_constants">
<code class="sig-name descname">resolve_module_constants</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">typ</span></em>, <em class="sig-param"><span class="n">attr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.irtools.JITRemoteTypingContext.resolve_module_constants" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve module-level global constants.
Return None or the attribute type</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.irtools.JITRemoteTypingContext.resolve_overload">
<code class="sig-name descname">resolve_overload</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">cases</span></em>, <em class="sig-param"><span class="n">args</span></em>, <em class="sig-param"><span class="n">kws</span></em>, <em class="sig-param"><span class="n">allow_ambiguous</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">unsafe_casting</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">exact_match_required</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.irtools.JITRemoteTypingContext.resolve_overload" title="Permalink to this definition">¶</a></dt>
<dd><p>Given actual <em>args</em> and <em>kws</em>, find the best matching
signature in <em>cases</em>, or None if none matches.
<em>key</em> is used for error reporting purposes.
If <em>allow_ambiguous</em> is False, a tie in the best matches
will raise an error.
If <em>unsafe_casting</em> is False, unsafe casting is forbidden.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.irtools.JITRemoteTypingContext.resolve_setattr">
<code class="sig-name descname">resolve_setattr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span></em>, <em class="sig-param"><span class="n">attr</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.irtools.JITRemoteTypingContext.resolve_setattr" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve setting the attribute <em>attr</em> (a string) on the <em>target</em> type
to the given <em>value</em> type.
A function signature is returned, or None if resolution failed.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.irtools.JITRemoteTypingContext.resolve_value_type">
<code class="sig-name descname">resolve_value_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.irtools.JITRemoteTypingContext.resolve_value_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the numba type of a Python value that is being used
as a runtime constant.
ValueError is raised for unsupported types.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.irtools.JITRemoteTypingContext.resolve_value_type_prefer_literal">
<code class="sig-name descname">resolve_value_type_prefer_literal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.irtools.JITRemoteTypingContext.resolve_value_type_prefer_literal" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve value type and prefer Literal types whenever possible.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.irtools.JITRemoteTypingContext.unify_pairs">
<code class="sig-name descname">unify_pairs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">first</span></em>, <em class="sig-param"><span class="n">second</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.irtools.JITRemoteTypingContext.unify_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to unify the two given types.  A third type is returned,
or None in case of failure.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Xnd-Project
      <span class="lastupdated">
        Last updated on True.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>