

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TargetInfo &mdash; rbc 0.5.1+108.gb8e7a1f.dirty documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  
    <link rel="canonical" href="https://xnd.io/generated/rbc.targetinfo.TargetInfo.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/xndlogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.5.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../rbc/index.html"><em>Remote Backend Compiler (rbc)</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../rbc/api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Releases</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rbc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>TargetInfo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="targetinfo">
<h1>TargetInfo<a class="headerlink" href="#targetinfo" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="rbc.targetinfo.TargetInfo">
<em class="property">class </em><code class="sig-prename descclassname">rbc.targetinfo.</code><code class="sig-name descname">TargetInfo</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.targetinfo.TargetInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds target device information.</p>
<p>The information within a TargetInfo instance can be accessed
only when the instance has been activated as a context manager:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">target_info</span> <span class="o">=</span> <span class="n">TargetInfo</span><span class="p">(</span><span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="p">)</span>
<span class="c1"># construct target_info</span>
<span class="o">...</span>

<span class="k">with</span> <span class="n">target_info</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    TargetInfo instance target_info is made available globally</span>
<span class="sd">    and it can be acquired from any Python module function, for</span>
<span class="sd">    example:</span>

<span class="sd">      from rbc.targetinfo import TargetInfo</span>

<span class="sd">      def foo():</span>
<span class="sd">          ti = TargetInfo()</span>
<span class="sd">          # here `ti` is the same object as `target_info`</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="o">...</span>

<span class="c1"># target_info is now disabled globally and when a Python module</span>
<span class="c1"># function tries to access it as `TargetInfo()`, a RuntimeError</span>
<span class="c1"># exception will be raised.</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.arch.html#rbc.targetinfo.TargetInfo.arch" title="rbc.targetinfo.TargetInfo.arch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.arch</span></code></a></p></td>
<td><p>Return architecture string of target device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.bits.html#rbc.targetinfo.TargetInfo.bits" title="rbc.targetinfo.TargetInfo.bits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.bits</span></code></a></p></td>
<td><p>Return target device address bit-size as int value (32, 64, …).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.datalayout.html#rbc.targetinfo.TargetInfo.datalayout" title="rbc.targetinfo.TargetInfo.datalayout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.datalayout</span></code></a></p></td>
<td><p>Return LLVM datalayout of target device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.device_features.html#rbc.targetinfo.TargetInfo.device_features" title="rbc.targetinfo.TargetInfo.device_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.device_features</span></code></a></p></td>
<td><p>Return a comma-separated string of CPU target features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.device_name.html#rbc.targetinfo.TargetInfo.device_name" title="rbc.targetinfo.TargetInfo.device_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.device_name</span></code></a></p></td>
<td><p>Return the name of target device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.driver.html#rbc.targetinfo.TargetInfo.driver" title="rbc.targetinfo.TargetInfo.driver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.driver</span></code></a></p></td>
<td><p>Return device driver name and version numbers as int tuple. For instance::.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.gpu_cc.html#rbc.targetinfo.TargetInfo.gpu_cc" title="rbc.targetinfo.TargetInfo.gpu_cc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.gpu_cc</span></code></a></p></td>
<td><p>Return compute capabilities (major, minor) of CUDA device target.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.has_cpython.html#rbc.targetinfo.TargetInfo.has_cpython" title="rbc.targetinfo.TargetInfo.has_cpython"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.has_cpython</span></code></a></p></td>
<td><p>Check if target supports Python C/API symbols</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.has_numba.html#rbc.targetinfo.TargetInfo.has_numba" title="rbc.targetinfo.TargetInfo.has_numba"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.has_numba</span></code></a></p></td>
<td><p>Check if target supports numba symbols</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.has_numpy.html#rbc.targetinfo.TargetInfo.has_numpy" title="rbc.targetinfo.TargetInfo.has_numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.has_numpy</span></code></a></p></td>
<td><p>Check if target supports numpy symbols</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.is_cpu.html#rbc.targetinfo.TargetInfo.is_cpu" title="rbc.targetinfo.TargetInfo.is_cpu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.is_cpu</span></code></a></p></td>
<td><p>Return True if the target device is CPU.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.is_gpu.html#rbc.targetinfo.TargetInfo.is_gpu" title="rbc.targetinfo.TargetInfo.is_gpu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.is_gpu</span></code></a></p></td>
<td><p>Return True if the target device is GPU.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.llvm_version.html#rbc.targetinfo.TargetInfo.llvm_version" title="rbc.targetinfo.TargetInfo.llvm_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.llvm_version</span></code></a></p></td>
<td><p>Return target system LLVM versions tuple.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.null_values.html#rbc.targetinfo.TargetInfo.null_values" title="rbc.targetinfo.TargetInfo.null_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.null_values</span></code></a></p></td>
<td><p>Return the null values for scalar types serialized as integers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.software.html#rbc.targetinfo.TargetInfo.software" title="rbc.targetinfo.TargetInfo.software"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.software</span></code></a></p></td>
<td><p>Return remote software name and version number as int tuple.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.triple.html#rbc.targetinfo.TargetInfo.triple" title="rbc.targetinfo.TargetInfo.triple"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.triple</span></code></a></p></td>
<td><p>Return target triple as a string.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.__init__.html#rbc.targetinfo.TargetInfo.__init__" title="rbc.targetinfo.TargetInfo.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.__init__</span></code></a>()</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.add_external.html#rbc.targetinfo.TargetInfo.add_external" title="rbc.targetinfo.TargetInfo.add_external"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.add_external</span></code></a>(*names)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.add_library.html#rbc.targetinfo.TargetInfo.add_library" title="rbc.targetinfo.TargetInfo.add_library"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.add_library</span></code></a>(lib)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.check_enabled.html#rbc.targetinfo.TargetInfo.check_enabled" title="rbc.targetinfo.TargetInfo.check_enabled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.check_enabled</span></code></a>(desired_devices)</p></td>
<td><p>Check if target supports desired devices</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.dummy.html#rbc.targetinfo.TargetInfo.dummy" title="rbc.targetinfo.TargetInfo.dummy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.dummy</span></code></a>()</p></td>
<td><p>Returns dummy target info instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.fromdict.html#rbc.targetinfo.TargetInfo.fromdict" title="rbc.targetinfo.TargetInfo.fromdict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.fromdict</span></code></a>(data)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.fromjson.html#rbc.targetinfo.TargetInfo.fromjson" title="rbc.targetinfo.TargetInfo.fromjson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.fromjson</span></code></a>(data)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.host.html#rbc.targetinfo.TargetInfo.host" title="rbc.targetinfo.TargetInfo.host"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.host</span></code></a>([name, strict])</p></td>
<td><p>Return target info for host CPU.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.set.html#rbc.targetinfo.TargetInfo.set" title="rbc.targetinfo.TargetInfo.set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.set</span></code></a>(prop, value)</p></td>
<td><p>Set a target device property to given value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.sizeof.html#rbc.targetinfo.TargetInfo.sizeof" title="rbc.targetinfo.TargetInfo.sizeof"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.sizeof</span></code></a>(t)</p></td>
<td><p>Return the sizeof(t) value for given target device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.supports.html#rbc.targetinfo.TargetInfo.supports" title="rbc.targetinfo.TargetInfo.supports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.supports</span></code></a>(name)</p></td>
<td><p>Return True if the target system defines symbol name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.todict.html#rbc.targetinfo.TargetInfo.todict" title="rbc.targetinfo.TargetInfo.todict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.todict</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.tojson.html#rbc.targetinfo.TargetInfo.tojson" title="rbc.targetinfo.TargetInfo.tojson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.tojson</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rbc.targetinfo.TargetInfo.update.html#rbc.targetinfo.TargetInfo.update" title="rbc.targetinfo.TargetInfo.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetInfo.update</span></code></a>(data)</p></td>
<td><p>Update target info using other target info data.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.arch">
<em class="property">property </em><code class="sig-name descname">arch</code><a class="headerlink" href="#rbc.targetinfo.TargetInfo.arch" title="Permalink to this definition">¶</a></dt>
<dd><p>Return architecture string of target device.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.bits">
<em class="property">property </em><code class="sig-name descname">bits</code><a class="headerlink" href="#rbc.targetinfo.TargetInfo.bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return target device address bit-size as int value (32, 64, …).</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.check_enabled">
<code class="sig-name descname">check_enabled</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">desired_devices</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.targetinfo.TargetInfo.check_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if target supports desired devices</p>
<p>Checks if target is in a set of desired devices. If not, the
target is considered disabled by the caller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>desired_devices</strong> (<em>list</em>) – Device names that is a subset of <cite>[‘cpu’, ‘gpu’, ‘cuda’]</cite> or
None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>is_contained</strong> – Return True when <cite>desired_devices</cite> is None or when the
target device name is listed in <cite>desired_devices</cite>.
Otherwise, return False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.datalayout">
<em class="property">property </em><code class="sig-name descname">datalayout</code><a class="headerlink" href="#rbc.targetinfo.TargetInfo.datalayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Return LLVM datalayout of target device.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.device_features">
<em class="property">property </em><code class="sig-name descname">device_features</code><a class="headerlink" href="#rbc.targetinfo.TargetInfo.device_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a comma-separated string of CPU target features.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.device_name">
<em class="property">property </em><code class="sig-name descname">device_name</code><a class="headerlink" href="#rbc.targetinfo.TargetInfo.device_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of target device.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.driver">
<em class="property">property </em><code class="sig-name descname">driver</code><a class="headerlink" href="#rbc.targetinfo.TargetInfo.driver" title="Permalink to this definition">¶</a></dt>
<dd><p>Return device driver name and version numbers as int tuple. For
instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;CUDA&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.dummy">
<em class="property">classmethod </em><code class="sig-name descname">dummy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rbc.targetinfo.TargetInfo.dummy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dummy target info instance.</p>
<p>Warning: When a target info context already exists, its data
is copied into the dummy target info except the name, strict
and nested fields. The existing target info context will be
restored when leaving the dummy target info context.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.gpu_cc">
<em class="property">property </em><code class="sig-name descname">gpu_cc</code><a class="headerlink" href="#rbc.targetinfo.TargetInfo.gpu_cc" title="Permalink to this definition">¶</a></dt>
<dd><p>Return compute capabilities (major, minor) of CUDA device target.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.has_cpython">
<em class="property">property </em><code class="sig-name descname">has_cpython</code><a class="headerlink" href="#rbc.targetinfo.TargetInfo.has_cpython" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if target supports Python C/API symbols</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.has_numba">
<em class="property">property </em><code class="sig-name descname">has_numba</code><a class="headerlink" href="#rbc.targetinfo.TargetInfo.has_numba" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if target supports numba symbols</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.has_numpy">
<em class="property">property </em><code class="sig-name descname">has_numpy</code><a class="headerlink" href="#rbc.targetinfo.TargetInfo.has_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if target supports numpy symbols</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.host">
<em class="property">classmethod </em><code class="sig-name descname">host</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'host_cpu'</span></em>, <em class="sig-param"><span class="n">strict</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.targetinfo.TargetInfo.host" title="Permalink to this definition">¶</a></dt>
<dd><p>Return target info for host CPU.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.is_cpu">
<em class="property">property </em><code class="sig-name descname">is_cpu</code><a class="headerlink" href="#rbc.targetinfo.TargetInfo.is_cpu" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the target device is CPU.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.is_gpu">
<em class="property">property </em><code class="sig-name descname">is_gpu</code><a class="headerlink" href="#rbc.targetinfo.TargetInfo.is_gpu" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the target device is GPU.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.llvm_version">
<em class="property">property </em><code class="sig-name descname">llvm_version</code><a class="headerlink" href="#rbc.targetinfo.TargetInfo.llvm_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Return target system LLVM versions tuple.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.null_values">
<em class="property">property </em><code class="sig-name descname">null_values</code><a class="headerlink" href="#rbc.targetinfo.TargetInfo.null_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the null values for scalar types serialized as integers.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prop</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.targetinfo.TargetInfo.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a target device property to given value.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.sizeof">
<code class="sig-name descname">sizeof</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.targetinfo.TargetInfo.sizeof" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sizeof(t) value for given target device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> (<em>{str</em><em>, </em><em>..}</em>) – Specify types name. For complete support, one should
implement the sizeof for the following type names: char,
uchar, schar, byte, ubyte, short, ushort, int, uint, long,
ulong, longlong, ulonglong, float, double, longdouble,
complex, bool, size_t, ssize_t, wchar.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>size</strong> – Byte-size of the input type. Dummy target info will not try
to guess the sizeof of type and will return None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>{int, None}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.software">
<em class="property">property </em><code class="sig-name descname">software</code><a class="headerlink" href="#rbc.targetinfo.TargetInfo.software" title="Permalink to this definition">¶</a></dt>
<dd><p>Return remote software name and version number as int tuple.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.supports">
<code class="sig-name descname">supports</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.targetinfo.TargetInfo.supports" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the target system defines symbol name.</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.triple">
<em class="property">property </em><code class="sig-name descname">triple</code><a class="headerlink" href="#rbc.targetinfo.TargetInfo.triple" title="Permalink to this definition">¶</a></dt>
<dd><p>Return target triple as a string.</p>
<p>The triple is in a form “&lt;arch&gt;-&lt;vendor&gt;-&lt;os&gt;”</p>
</dd></dl>

<dl class="py method">
<dt id="rbc.targetinfo.TargetInfo.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rbc.targetinfo.TargetInfo.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update target info using other target info data. Any existing data
bit will be overwritten except the name and strict fields.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Xnd-Project
      <span class="lastupdated">
        Last updated on True.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>